.parallax {
  /* The image used */
  background-image: url('/home/duggaraju/my-app/src/homepage2.jpg');

  /* Full height */
  height: 100vh; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.image-container {
  background-image: url("./homepage2.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100%;
  height: 100vh;
  position: relative; */
}

.text {
  color: white;
  font-size: 4vw;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 40%;
  left: 1%;
  opacity: 0;
  /* transform: translateX(-100%); */
  animation: fadeInLeft 1.5s forwards;
}

.text_1 {
  color: white;
  font-size: 4vw;
  padding: 5px;
  position: absolute;
  top: 47%;
  left: 1%;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}


.red-section {
  margin-top: 40px;
  /* display: flex; */
  background-color: white;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-family: Arial, sans-serif;
  /* margin-top: 50px; */
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
  /* box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.1), inset 0px 2px 4px rgba(0, 0, 0, 0.1); Add inner shadows to the top and bottom */

}


.news-container {
background-color: rgb(227, 230, 233);
display: flex;
box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.1), inset 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add inner shadows to the top and bottom */
}
.view-all-link {
  /* display: inline-block; */
  float: right;
  background-color: #1e1f20;
  color: #ffffff;
  padding: 8px 10px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.view-all-link:hover {
  background-color: #0056b3;
}

.news-content {
flex: 1;

}

.news-table {
flex: 1;
}

/* Optional: Style the table */
.news-table table {
width: 100%;
border-collapse: collapse;
}

.news-table th, .news-table td {
border: 1px solid #ddd;
padding: 8px;
text-align: left;
}
.calendar-container {
  margin-left: 10px;
  display: flex;
}

.centered-text {
  text-align: center;
  flex: 1;
}

.FAQ-container {
  background-color: rgb(227, 230, 233);

  flex: 1;
  /* margin-left: 20px; 
  margin-right: 20px; */
  margin-top: 20px;
  box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.1), inset 0px 2px 4px rgba(0, 0, 0, 0.1); 

}

.FAQ-container ul {
  padding: 0;

}

.FAQ-container li {
  margin-bottom: 5px; /* Adjust the margin between list items */
  font-size: 16px; /* Adjust the font size as needed */
  text-align: center;
  border-bottom: 1px solid #ccc; /* Add a border line between list items */
  padding-bottom: 15px; /* Add padding at the bottom of each list item */
  margin-top: 10px;
}

.upcoming-events{
  /* flex: 1; */
  margin-left: 40px; /* Adjust margin as needed */
  /* margin-top: 20px; */
  margin-right: 30px;
  margin-bottom: 30px;
}
